--cpu=Cortex-M4.fp
"drone\startup_stm32f407xx.o"
"drone\delay.o"
"drone\init.o"
"drone\location.o"
"drone\sys.o"
"drone\flash.o"
"drone\main.o"
"drone\gpio.o"
"drone\i2c.o"
"drone\tim.o"
"drone\usart.o"
"drone\stm32f4xx_it.o"
"drone\stm32f4xx_hal_msp.o"
"drone\stm32f4xx_hal_i2c.o"
"drone\stm32f4xx_hal_i2c_ex.o"
"drone\stm32f4xx_hal_rcc.o"
"drone\stm32f4xx_hal_rcc_ex.o"
"drone\stm32f4xx_hal_flash.o"
"drone\stm32f4xx_hal_flash_ex.o"
"drone\stm32f4xx_hal_flash_ramfunc.o"
"drone\stm32f4xx_hal_gpio.o"
"drone\stm32f4xx_hal_dma_ex.o"
"drone\stm32f4xx_hal_dma.o"
"drone\stm32f4xx_hal_pwr.o"
"drone\stm32f4xx_hal_pwr_ex.o"
"drone\stm32f4xx_hal_cortex.o"
"drone\stm32f4xx_hal.o"
"drone\stm32f4xx_hal_exti.o"
"drone\stm32f4xx_hal_tim.o"
"drone\stm32f4xx_hal_tim_ex.o"
"drone\stm32f4xx_hal_uart.o"
"drone\system_stm32f4xx.o"
"drone\oled.o"
"drone\oledfont.o"
"drone\led.o"
"drone\mpu6050.o"
"drone\ut.o"
"drone\nrf24l01.o"
"drone\filter.o"
"drone\imu.o"
"drone\kalman.o"
"drone\mymath.o"
"drone\pid.o"
"drone\ano_dt.o"
"drone\control.o"
"drone\remote.o"
--strict --scatter "Drone\Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone.map" -o Drone\Drone.axf